# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# 一、系统优化
# 1.开启sysrq
kernel.sysrq=1
 

# 二、网络优化
# 1.ipv6 关闭

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# 2.四次挥手优化 与 NAT
# tcp_tw_reuse 服用端口只对客户端有用，对服务端开启作用不大
# 开启tcp_tw_recycle 减少 TIME_WAI状态
# tcp_timestamps 在服务端关闭，由于NAT所以时间戳可能混乱，开启会导致丢包
# 服务端
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_max_tw_buckets = 2000000  # TIME_WAIT 最大数量
net.ipv4.tcp_fin_timeout = 1					   # 指定在强制关闭套接字之前等待最终FIN数据包的秒数。防止拒绝服务攻击 默认值为180

# 客户端
# net.ipv4.tcp_tw_reuse = 1
# net.ipv4.tcp_tw_recycle = 1
# net.ipv4.tcp_timestamps = 1
# net.ipv4.tcp_max_tw_buckets = 5000  # TIME_WAIT 最大数量
# net.ipv4.tcp_fin_timeout = 1					   # 指定在强制关闭套接字之前等待最终FIN数据包的秒数。防止拒绝服务攻击 默认值为180

# 3.arp 优化
net.ipv4.conf.default.arp_announce=2
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_announce=2
net.ipv4.neigh.default.gc_stale_time=120

# 4.增加网络接口的内存
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.optmem_max = 65536 
net.ipv4.tcp_mem = 94500000 915000000 927000000

# 5.内核最大连接数
net.core.somaxconn = 262144

# 6.启用TCP快速打开
net.ipv4.tcp_fastopen = 3


# 7.更改TCP keepalive参数
net.ipv4.tcp_keepalive_time = 1200


# 8.TCP 三次握手优化
net.ipv4.tcp_synack_retries = 2          # sync ack 重试次数
net.ipv4.tcp_abort_on_overflow = 0       # 三次握手第三步的时候全连接队列满了那么server扔掉client 发过来的ack（在server端认为连接还没建立起来）
net.ipv4.tcp_max_syn_backlog = 262144    # 调整挂起的连接处理（半连接数量控制
net.ipv4.tcp_syncookies = 1              # 有助于防止SYN泛洪攻击。只有在net.ipv4.tcp_max_syn_backlog达到时才开始


# 9. rp_filter 源地址校验 防止ip 欺诈
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
# 载均衡4层（TCP协议）的情况下需要关闭
# net.ipv4.conf.all.rp_filter=0
# net.ipv4.conf.default.rp_filter=0


# 10.每个网络接口接收数据包的速率比内核处理这些包的速率快时,允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 262144

# 11.端口范围
net.ipv4.ip_local_port_range = 1024 65536


# 12.禁用icmp
# icmp_echo_ignore_all





# 三、内存优化
# 1.尽量不使用swap
vm.swappiness = 0

# 2.脏页优化
vm.dirty_ratio = 10                  # 包含作为包含空闲页面和可回收页面的总可用内存的百分比，生成磁盘写入的进程本身将开始写出脏数据的页面数 (阻塞刷出)
vm.dirty_background_ratio = 5        # 后台内核刷新线程将开始写出脏数据的页面数 (非阻塞刷出)

# 3.内存分配策略
vm.overcommit_memory = 1

# 4.系统所能处理不属于任何进程的TCP sockets最大数量.千万不要依赖这个或是人为的降低这个限制。
net.ipv4.tcp_max_orphans = 3276800


# 四、防火墙优化
# net.ipv4.netfilter.ip_conntrack_max = 2097152
# net.netfilter.nf_conntrack_tcp_timeout_established = 1200
# net.nf_conntrack_max = 655360
